23/05/05 04:09:46 INFO SparkContext: Running Spark version 3.3.1
23/05/05 04:09:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/05/05 04:09:46 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
23/05/05 04:09:46 INFO ResourceUtils: ==============================================================
23/05/05 04:09:46 INFO ResourceUtils: No custom resources configured for spark.driver.
23/05/05 04:09:46 INFO ResourceUtils: ==============================================================
23/05/05 04:09:46 INFO SparkContext: Submitted application: COM6012 Assignment
23/05/05 04:09:46 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/05/05 04:09:46 INFO ResourceProfile: Limiting resource is cpu
23/05/05 04:09:46 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/05/05 04:09:46 INFO SecurityManager: Changing view acls to: acq22jj
23/05/05 04:09:46 INFO SecurityManager: Changing modify acls to: acq22jj
23/05/05 04:09:46 INFO SecurityManager: Changing view acls groups to: 
23/05/05 04:09:46 INFO SecurityManager: Changing modify acls groups to: 
23/05/05 04:09:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acq22jj); groups with view permissions: Set(); users  with modify permissions: Set(acq22jj); groups with modify permissions: Set()
23/05/05 04:09:47 INFO Utils: Successfully started service 'sparkDriver' on port 37478.
23/05/05 04:09:47 INFO SparkEnv: Registering MapOutputTracker
23/05/05 04:09:47 INFO SparkEnv: Registering BlockManagerMaster
23/05/05 04:09:47 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/05/05 04:09:47 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/05/05 04:09:47 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/05/05 04:09:47 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acq22jj/blockmgr-5a71bf8e-5944-4b1f-8fb4-1441c4655429
23/05/05 04:09:47 INFO MemoryStore: MemoryStore started with capacity 31.8 GiB
23/05/05 04:09:47 INFO SparkEnv: Registering OutputCommitCoordinator
23/05/05 04:09:48 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
23/05/05 04:09:48 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
23/05/05 04:09:48 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
23/05/05 04:09:48 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
23/05/05 04:09:48 WARN Utils: Service 'SparkUI' could not bind on port 4044. Attempting port 4045.
23/05/05 04:09:48 WARN Utils: Service 'SparkUI' could not bind on port 4045. Attempting port 4046.
23/05/05 04:09:48 WARN Utils: Service 'SparkUI' could not bind on port 4046. Attempting port 4047.
23/05/05 04:09:48 INFO Utils: Successfully started service 'SparkUI' on port 4047.
23/05/05 04:09:49 INFO Executor: Starting executor ID driver on host sharc-node175.shef.ac.uk
23/05/05 04:09:49 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/05/05 04:09:49 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41811.
23/05/05 04:09:49 INFO NettyBlockTransferService: Server created on sharc-node175.shef.ac.uk:41811
23/05/05 04:09:49 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/05/05 04:09:49 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node175.shef.ac.uk, 41811, None)
23/05/05 04:09:49 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node175.shef.ac.uk:41811 with 31.8 GiB RAM, BlockManagerId(driver, sharc-node175.shef.ac.uk, 41811, None)
23/05/05 04:09:49 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node175.shef.ac.uk, 41811, None)
23/05/05 04:09:49 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node175.shef.ac.uk, 41811, None)
root
 |-- features: vector (nullable = true)
 |-- label: double (nullable = true)

Accuracy0.6390595212878627, AUC: 0.6397027777262763
accuracy_gbt_cv0.7046933155808394
 area_under_curve_gbt_cv0.7034034073502482
{
    "cacheNodeIds": false,
    "checkpointInterval": 10,
    "featureSubsetStrategy": "all",
    "featuresCol": "features",
    "impurity": "variance",
    "labelCol": "label",
    "leafCol": "",
    "lossType": "logistic",
    "maxBins": 20,
    "maxDepth": 8,
    "maxIter": 15,
    "maxMemoryInMB": 256,
    "minInfoGain": 0.0,
    "minInstancesPerNode": 1,
    "minWeightFractionPerNode": 0.0,
    "predictionCol": "prediction",
    "probabilityCol": "probability",
    "rawPredictionCol": "rawPrediction",
    "seed": 6,
    "stepSize": 0.1,
    "subsamplingRate": 0.5,
    "validationTol": 0.01
}
{
    "cacheNodeIds": false,
    "checkpointInterval": 10,
    "featureSubsetStrategy": "all",
    "featuresCol": "features",
    "impurity": "variance",
    "labelCol": "label",
    "leafCol": "",
    "lossType": "logistic",
    "maxBins": 20,
    "maxDepth": 8,
    "maxIter": 15,
    "maxMemoryInMB": 256,
    "minInfoGain": 0.0,
    "minInstancesPerNode": 1,
    "minWeightFractionPerNode": 0.0,
    "predictionCol": "prediction",
    "probabilityCol": "probability",
    "rawPredictionCol": "rawPrediction",
    "seed": 6,
    "stepSize": 0.1,
    "subsamplingRate": 0.5,
    "validationTol": 0.01
}
RF Accuracy: 0.6391
RF AUC: 0.6939
area_under_curve_rf_cv0.7883791022921786
 accuracy_rf_cv0.7134989560323176
{
    "bootstrap": true,
    "cacheNodeIds": false,
    "checkpointInterval": 10,
    "featureSubsetStrategy": "auto",
    "featuresCol": "features",
    "impurity": "gini",
    "labelCol": "label",
    "leafCol": "",
    "maxBins": 30,
    "maxDepth": 12,
    "maxMemoryInMB": 256,
    "minInfoGain": 0.0,
    "minInstancesPerNode": 1,
    "minWeightFractionPerNode": 0.0,
    "numTrees": 30,
    "predictionCol": "prediction",
    "probabilityCol": "probability",
    "rawPredictionCol": "rawPrediction",
    "seed": -5387697053847413545,
    "subsamplingRate": 1.0
}
{
    "bootstrap": true,
    "cacheNodeIds": false,
    "checkpointInterval": 10,
    "featureSubsetStrategy": "auto",
    "featuresCol": "features",
    "impurity": "gini",
    "labelCol": "label",
    "leafCol": "",
    "maxBins": 30,
    "maxDepth": 12,
    "maxMemoryInMB": 256,
    "minInfoGain": 0.0,
    "minInstancesPerNode": 1,
    "minWeightFractionPerNode": 0.0,
    "numTrees": 30,
    "predictionCol": "prediction",
    "probabilityCol": "probability",
    "rawPredictionCol": "rawPrediction",
    "seed": -5387697053847413545,
    "subsamplingRate": 1.0
}
#One Percent Run Complete --------------------------------------------------

Best Parameters for GBT maxDepth : 8 
 MaxBins=20 
 maxIter15
 
Best Parameters for RF maxDepth : 12 
 MaxBins=30 
 numTrees30 

Accuracy_final_GBT:0.7167746722940492
 AUC_final_GBT: 0.7150005934208362
Accuracy_final_RF: 0.7163
AUC_final_RF: 0.7922
